APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:D7AkWqf5QsMeujb3WruDrdFh+GEa5dhf2pRWszD/+rk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_EMAIL=info@example.com
MAIL_FROM_NAME=info

FACEBOOK_APP_ID=YourFacebookAPPID
FACEBOOK_APP_SECRET=YourFacebookAppSecret

FACEBOOK_BOT_VERIFICATION_TOKEN=SomeRandomString